# spring-cloud-kafka-streams-avro-schema

./: HELP.md  build.gradle  settings.gradle
src/main/avro/: course-schema.avsc
src/main/java/com/metamorphosis/kafkajsonsolution/: KafkajsonsolutionApplication.java
src/main/java/com/metamorphosis/kafkajsonsolution/serializers/: AvroDeserializer.java  AvroSerializer.java
src/main/java/com/metamorphosis/kafkajsonsolution/services/: CourseService.java
src/main/resources/: application.yml
src/test/java/com/metamorphosis/kafkajsonsolution/: KafkajsonsolutionApplicationTests.java
